{
  "version": 2,
  "builds": [
    {
      "src": "api/create-checkout-session.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/checkout",
      "dest": "api/create-checkout-session.js"
    }
 ]
}
